{
  "name": "@testla/create-screenplay",
  "version": "1.0.0",
  "description": "Scaffold tool for testla-screenplay projects",
  "bin": {
    "create-screenplay": "./bin/index.js"
  },
  "keywords": [
    "testla",
    "screenplay",
    "init",
    "scaffold",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "fs-extra": "^11.0.0",
    "inquirer": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testla-project/create-testla-screenplay.git"
  },
  "bugs": {
    "url": "https://github.com/testla-project/create-testla-screenplay/issues"
  },
  "homepage": "https://github.com/testla-project/create-testla-screenplay#readme"
}